MachineStatusTracker/Components/MachineStatusContainer.xaml

<UserControl x:Class="MachineStatusTracker.Components.MachineStatusContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:components="clr-namespace:MachineStatusTracker.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  
             BorderBrush="{StaticResource BorderPrimary}" 
             SnapsToDevicePixels="True"
             CornerRadius="5"
             BorderThickness="2" >
            <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=border}"/>
            </Grid.OpacityMask>
                <Border
                x:Name="border"
               Background="WhiteSmoke"               
                CornerRadius="5" />

               

                <ItemsControl  ItemsSource="{Binding MachineStatusViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <components:MachineStatusView></components:MachineStatusView>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Background="WhiteSmoke" Orientation="Horizontal"  >
                                
                            </WrapPanel>
                            
                        </ItemsPanelTemplate>
                        
                    </ItemsControl.ItemsPanel>


                </ItemsControl>

            </Grid>
        </Border>

    </Grid>
</UserControl>
