MachineStatusTracker/Components/MachineStatusView.xaml

<UserControl x:Class="MachineStatusTracker.Components.MachineStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:components="clr-namespace:MachineStatusTracker.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" Padding="10" CornerRadius="5" Margin="5">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Machine 1" FontSize="18"/>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Status:" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="Idle" FontSize="14" Margin="10 0 0 0"/>
                    
                </Grid>
                <Grid Grid.Row="2"  Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Details:" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="Some info here" FontSize="14" Margin="10 0 0 0"/>

                </Grid>

                <Grid Grid.Row="3"  Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Edit" />
                    <Button Grid.Column="1" Content="Delete" Margin="10 0 0 0"/>
                </Grid>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
