MachineStatusTracker/Components/MachineDetailsForm.xaml

<UserControl x:Class="MachineStatusTracker.Components.MachineDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineStatusTracker.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisiabilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Machine Name:" FontSize="14" />
                <TextBox MinWidth="150" Grid.Column="1" Text="{Binding MachineName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="10 0 0 0"/>

            </Grid>


            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Status:" FontSize="14" />
                <ComboBox MinWidth="150" Grid.Column="1" ItemsSource="{Binding Path=OpStatuses}" SelectedItem="{Binding Path=MachineStatus}" FontSize="14" Margin="10 0 0 0"/>

            </Grid>
            <Grid Grid.Row="2"  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Details:" FontSize="14" />
                <TextBox MinWidth="150" Grid.Column="1" Text="{Binding MachineDescription}" FontSize="14" Margin="10 0 0 0"/>

            </Grid>



        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <Button 
                Content="Submit" 
                Command="{Binding SubmitCommand}" 
                Margin="0 0 10 0" 
                Style="{StaticResource AddButton}"
                IsEnabled="{Binding CanSubmit}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonSecondary}"/>
        </WrapPanel>

        <TextBlock Grid.Row="2" 
                   Margin="0 15 0 0" 
                   Style="{StaticResource ErrorMessage}"
                   Text="{Binding ErrorMessage}"
                   Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolVisiabilityConverter}}"/>


    </Grid>
</UserControl>
